\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Overview}{1}{section.1}\protected@file@percent }
\newlabel{sec:overview}{{1}{1}{System Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rothermel Surface Rate of Spread}{1}{section.2}\protected@file@percent }
\newlabel{sec:rothermel}{{2}{1}{Rothermel Surface Rate of Spread}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fuel parameters}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Packing ratio}{1}{subsection.2.2}\protected@file@percent }
\newlabel{eq:beta}{{1}{1}{Packing ratio}{equation.1}{}}
\newlabel{eq:betaop}{{2}{1}{Packing ratio}{equation.2}{}}
\newlabel{eq:betaratio}{{3}{1}{Packing ratio}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reaction intensity}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:A}{{4}{2}{Reaction intensity}{equation.4}{}}
\newlabel{eq:gammamax}{{5}{2}{Reaction intensity}{equation.5}{}}
\newlabel{eq:gamma}{{6}{2}{Reaction intensity}{equation.6}{}}
\newlabel{eq:wn}{{7}{2}{Reaction intensity}{equation.7}{}}
\newlabel{eq:etas}{{8}{2}{Reaction intensity}{equation.8}{}}
\newlabel{eq:rm}{{9}{2}{Reaction intensity}{equation.9}{}}
\newlabel{eq:etam}{{10}{2}{Reaction intensity}{equation.10}{}}
\newlabel{eq:IR}{{11}{2}{Reaction intensity}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Propagating flux ratio}{2}{subsection.2.4}\protected@file@percent }
\newlabel{eq:xi}{{12}{2}{Propagating flux ratio}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wind and slope amplification}{2}{subsection.2.5}\protected@file@percent }
\newlabel{eq:uf}{{13}{2}{Wind and slope amplification}{equation.13}{}}
\newlabel{eq:C}{{14}{2}{Wind and slope amplification}{equation.14}{}}
\newlabel{eq:B}{{15}{2}{Wind and slope amplification}{equation.15}{}}
\newlabel{eq:E}{{16}{2}{Wind and slope amplification}{equation.16}{}}
\newlabel{eq:phiw}{{17}{2}{Wind and slope amplification}{equation.17}{}}
\newlabel{eq:phis}{{18}{2}{Wind and slope amplification}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vector combination and head-fire direction}{2}{subsection.2.6}\protected@file@percent }
\newlabel{eq:rx}{{19}{2}{Vector combination and head-fire direction}{equation.19}{}}
\newlabel{eq:ry}{{20}{2}{Vector combination and head-fire direction}{equation.20}{}}
\newlabel{eq:phicomb}{{21}{2}{Vector combination and head-fire direction}{equation.21}{}}
\newlabel{eq:thetamax}{{22}{2}{Vector combination and head-fire direction}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Head-fire ROS}{2}{subsection.2.7}\protected@file@percent }
\newlabel{eq:Qig}{{23}{2}{Head-fire ROS}{equation.23}{}}
\newlabel{eq:eps}{{24}{2}{Head-fire ROS}{equation.24}{}}
\newlabel{eq:rhob}{{25}{2}{Head-fire ROS}{equation.25}{}}
\newlabel{eq:Rhead}{{26}{2}{Head-fire ROS}{equation.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Directional Rate of Spread}{2}{section.3}\protected@file@percent }
\newlabel{sec:directional}{{3}{2}{Directional Rate of Spread}{section.3}{}}
\newlabel{eq:umid}{{27}{2}{Directional Rate of Spread}{equation.27}{}}
\newlabel{eq:lb}{{28}{2}{Directional Rate of Spread}{equation.28}{}}
\newlabel{eq:e}{{29}{2}{Directional Rate of Spread}{equation.29}{}}
\newlabel{eq:Rtheta}{{30}{2}{Directional Rate of Spread}{equation.30}{}}
\newlabel{eq:theta}{{31}{2}{Directional Rate of Spread}{equation.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Crown Fire (Van Wagner 1977)}{3}{section.4}\protected@file@percent }
\newlabel{sec:crown}{{4}{3}{Crown Fire (Van Wagner 1977)}{section.4}{}}
\newlabel{eq:Icrit}{{32}{3}{Crown Fire (Van Wagner 1977)}{equation.32}{}}
\newlabel{eq:Rcrown}{{33}{3}{Crown Fire (Van Wagner 1977)}{equation.33}{}}
\newlabel{eq:Reff}{{34}{3}{Crown Fire (Van Wagner 1977)}{equation.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Level-Set Fire Propagation}{3}{section.5}\protected@file@percent }
\newlabel{sec:levelset}{{5}{3}{Level-Set Fire Propagation}{section.5}{}}
\newlabel{eq:HJ}{{35}{3}{Level-Set Fire Propagation}{equation.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Godunov upwind discretisation}{3}{subsection.5.1}\protected@file@percent }
\newlabel{eq:godunov}{{36}{3}{Godunov upwind discretisation}{equation.36}{}}
\newlabel{eq:cd}{{37}{3}{Godunov upwind discretisation}{equation.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Time integration}{3}{subsection.5.2}\protected@file@percent }
\newlabel{eq:euler}{{38}{3}{Time integration}{equation.38}{}}
\newlabel{eq:cfl}{{39}{3}{Time integration}{equation.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Arrival time recording}{3}{subsection.5.3}\protected@file@percent }
\newlabel{eq:tarr}{{40}{3}{Arrival time recording}{equation.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}SDF redistancing}{3}{subsection.5.4}\protected@file@percent }
\newlabel{eq:sign}{{41}{3}{SDF redistancing}{equation.41}{}}
\newlabel{eq:redist}{{42}{3}{SDF redistancing}{equation.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ensemble Fire State}{3}{section.6}\protected@file@percent }
\newlabel{sec:ensemble}{{6}{3}{Ensemble Fire State}{section.6}{}}
\newlabel{eq:mpert}{{44}{3}{Ensemble Fire State}{equation.44}{}}
\newlabel{eq:spert}{{45}{3}{Ensemble Fire State}{equation.45}{}}
\newlabel{eq:dpert}{{46}{3}{Ensemble Fire State}{equation.46}{}}
\newlabel{eq:Tn}{{47}{4}{Ensemble Fire State}{equation.47}{}}
\newlabel{eq:pburn}{{48}{4}{Ensemble Fire State}{equation.48}{}}
\newlabel{eq:Tbar}{{49}{4}{Ensemble Fire State}{equation.49}{}}
\newlabel{eq:varT}{{50}{4}{Ensemble Fire State}{equation.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fire State Estimation}{4}{section.7}\protected@file@percent }
\newlabel{sec:firestate}{{7}{4}{Fire State Estimation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Arrival time reconstruction via fast marching}{4}{subsection.7.1}\protected@file@percent }
\newlabel{eq:fm}{{51}{4}{Arrival time reconstruction via fast marching}{equation.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Arrival uncertainty}{4}{subsection.7.2}\protected@file@percent }
\newlabel{eq:dist}{{52}{4}{Arrival uncertainty}{equation.52}{}}
\newlabel{eq:sigsp}{{53}{4}{Arrival uncertainty}{equation.53}{}}
\newlabel{eq:sigtp}{{54}{4}{Arrival uncertainty}{equation.54}{}}
\newlabel{eq:sigT}{{55}{4}{Arrival uncertainty}{equation.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ensemble initialisation}{4}{subsection.7.3}\protected@file@percent }
\newlabel{eq:Tinit}{{56}{4}{Ensemble initialisation}{equation.56}{}}
\newlabel{eq:corrfield}{{57}{4}{Ensemble initialisation}{equation.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Particle filter update}{4}{subsection.7.4}\protected@file@percent }
\newlabel{eq:pf}{{58}{4}{Particle filter update}{equation.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Environmental GP Prior}{4}{section.8}\protected@file@percent }
\newlabel{sec:gp}{{8}{4}{Environmental GP Prior}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Observation types}{4}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Terrain-aware Mat\'{e}rn kernel}{5}{subsection.8.2}\protected@file@percent }
\newlabel{eq:tdist}{{60}{5}{Terrain-aware Mat\'{e}rn kernel}{equation.60}{}}
\newlabel{eq:matern_u}{{61}{5}{Terrain-aware Mat\'{e}rn kernel}{equation.61}{}}
\newlabel{eq:matern}{{62}{5}{Terrain-aware Mat\'{e}rn kernel}{equation.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}GP posterior}{5}{subsection.8.3}\protected@file@percent }
\newlabel{eq:chol}{{63}{5}{GP posterior}{equation.63}{}}
\newlabel{eq:gpmean}{{64}{5}{GP posterior}{equation.64}{}}
\newlabel{eq:gpvar}{{65}{5}{GP posterior}{equation.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Nelson FMC prior mean}{5}{subsection.8.4}\protected@file@percent }
\newlabel{eq:emc}{{66}{5}{Nelson FMC prior mean}{equation.66}{}}
\newlabel{eq:lapse}{{67}{5}{Nelson FMC prior mean}{equation.67}{}}
\newlabel{eq:cosinc}{{68}{5}{Nelson FMC prior mean}{equation.68}{}}
\newlabel{eq:beerlambert}{{69}{5}{Nelson FMC prior mean}{equation.69}{}}
\newlabel{eq:fmcprior}{{70}{5}{Nelson FMC prior mean}{equation.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ensemble Kalman Filter}{5}{section.9}\protected@file@percent }
\newlabel{sec:enkf}{{9}{5}{Ensemble Kalman Filter}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Observation aggregation}{5}{subsection.9.1}\protected@file@percent }
\newlabel{eq:wm}{{71}{5}{Observation aggregation}{equation.71}{}}
\newlabel{eq:circmean}{{72}{5}{Observation aggregation}{equation.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}EnKF update}{6}{subsection.9.2}\protected@file@percent }
\newlabel{eq:inflation}{{73}{6}{EnKF update}{equation.73}{}}
\newlabel{eq:pht}{{74}{6}{EnKF update}{equation.74}{}}
\newlabel{eq:hpht}{{75}{6}{EnKF update}{equation.75}{}}
\newlabel{eq:K}{{76}{6}{EnKF update}{equation.76}{}}
\newlabel{eq:gc}{{77}{6}{EnKF update}{equation.77}{}}
\newlabel{eq:enkfupdate}{{78}{6}{EnKF update}{equation.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Information Field}{6}{section.10}\protected@file@percent }
\newlabel{sec:information}{{10}{6}{Information Field}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Binary entropy}{6}{subsection.10.1}\protected@file@percent }
\newlabel{eq:Hbin}{{79}{6}{Binary entropy}{equation.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Bimodality score}{6}{subsection.10.2}\protected@file@percent }
\newlabel{eq:bimodal}{{80}{6}{Bimodality score}{equation.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Sensitivity to environmental variables}{6}{subsection.10.3}\protected@file@percent }
\newlabel{eq:sens}{{81}{6}{Sensitivity to environmental variables}{equation.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Observability degradation}{6}{subsection.10.4}\protected@file@percent }
\newlabel{eq:obs}{{82}{6}{Observability degradation}{equation.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Combined information value}{6}{subsection.10.5}\protected@file@percent }
\newlabel{eq:w}{{83}{6}{Combined information value}{equation.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Information-Theoretic Drone Path Planning}{6}{section.11}\protected@file@percent }
\newlabel{sec:planning}{{11}{6}{Information-Theoretic Drone Path Planning}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Domain decomposition}{6}{subsection.11.1}\protected@file@percent }
\newlabel{eq:seg}{{84}{6}{Domain decomposition}{equation.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Domain graph}{7}{subsection.11.2}\protected@file@percent }
\newlabel{eq:edgelen}{{85}{7}{Domain graph}{equation.85}{}}
\newlabel{eq:rho}{{86}{7}{Domain graph}{equation.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Greedy orienteering}{7}{subsection.11.3}\protected@file@percent }
\newlabel{eq:orient}{{87}{7}{Greedy orienteering}{equation.87}{}}
\newlabel{eq:range}{{88}{7}{Greedy orienteering}{equation.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}GP-conditioned greedy update}{7}{subsection.11.4}\protected@file@percent }
\newlabel{eq:gpupdate}{{89}{7}{GP-conditioned greedy update}{equation.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Multi-drone deconfliction}{7}{subsection.11.5}\protected@file@percent }
\newlabel{eq:joint}{{90}{7}{Multi-drone deconfliction}{equation.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Evaluation Metrics}{7}{section.12}\protected@file@percent }
\newlabel{sec:eval}{{12}{7}{Evaluation Metrics}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Continuous Ranked Probability Score}{7}{subsection.12.1}\protected@file@percent }
\newlabel{eq:crps}{{91}{7}{Continuous Ranked Probability Score}{equation.91}{}}
\newlabel{eq:crps1}{{92}{7}{Continuous Ranked Probability Score}{equation.92}{}}
\newlabel{eq:crps2}{{93}{7}{Continuous Ranked Probability Score}{equation.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Spread-skill ratio}{7}{subsection.12.2}\protected@file@percent }
\newlabel{eq:ssr}{{94}{7}{Spread-skill ratio}{equation.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Placement Error Rate (PERR)}{7}{subsection.12.3}\protected@file@percent }
\newlabel{eq:perr}{{95}{7}{Placement Error Rate (PERR)}{equation.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Notation Summary}{8}{section.13}\protected@file@percent }
\gdef \@abspage@last{8}
